<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Piccolo Burgers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap">    
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="../imgs/image.webp" alt="icono piccolo">Piccolo</a>
        <div id="menu-bar" class="fas fa-bars"></div>
        <nav class="navbar">
            <a href="../html/privatehome.html">Inicio</a>
            <div class="dropdown">
                <a href="../html/productos.html">Productos <i class="fas fa-caret-down"></i></a>
                <div class="dropdown-content">
                    <a href="#hamburguesas">Hamburguesas</a>
                    <a href="#empanadas">Empanadas</a>
                    <a href="#bebidas">Bebidas</a>
                </div>
            </div>
            <a href="../html/loginregister.html" id="logout">Cerrar sesión</a>
        </nav>
    </header>

    <section class="comidas" id="comidas">
        <h1 class="heading"> Te ofrecemos nuestras <span>especialidades</span> </h1>
        <div class="box-container">

            <div class="box" id="hamburguesas">
                <span class="price"> $2000 </span>
                <img src="../imgs/hamburguesacompleta.webp" alt="">
                <h3> Hamburguesa Completa </h3>
                <a href="#" class="btn">Pídela ahora</a>
            </div>
            <div class="box">
                <span class="price"> $2500 </span>
                <img src="../imgs/hamburguesadoble.webp" alt="">
                <h3> Hamburguesa Doble </h3>
                <a href="#" class="btn">Pídela ahora</a>
            </div>
            <div class="box">
                <span class="price"> $2500 </span>
                <img src="../imgs/hamburguesahalloween.webp" alt="">
                <h3> Hamburguesa Halloween </h3>
                <a href="#" class="btn">Pídela ahora</a>
            </div>
            <div class="box">
                <span class="price">$3000 </span>
                <img src="../imgs/hamburguesapanceta.webp" alt="">
                <h3> Hamburguesa Panceta </h3>
                <a href="#" class="btn">Pídela ahora</a>
            </div>


            <div class="box" id="empanadas">
                <span class="price"> $300 - $2500 </span>
                <img src="../imgs/dulce.webp" alt="">
                <h3> Empanada Dulce </h3>
                <a href="#" class="btn">Pídela ahora</a>
            </div>
            <div class="box">
                <span class="price"> $300 - $2500 </span>
                <img src="../imgs/salda.webp" alt="">
                <h3> Empanada Salada </h3>
                <a href="#" class="btn">Pídela ahora</a>
            </div>
            <div class="box">
                <span class="price"> $300 - $2500 </span>
                <img src="../imgs/arabe.webp" alt="">
                <h3> Empanada Árabe </h3>
                <a href="#" class="btn">Pídela ahora</a>
            </div>
            <div class="box">
                <span class="price"> $300 - $2500 </span>
                <img src="../imgs/pollo.webp" alt="">
                <h3> Empanada de Pollo </h3>
                <a href="#" class="btn">Pídela ahora</a>
            </div>

            <div class="box" id="bebidas">
                <span class="price"> $400 - $1000 </span>
                <img src="../imgs/sprite.webp" alt="">
                <h3> Sprite </h3>
                <a href="#" class="btn">Pídela ahora</a>
            </div>
            <div class="box">
                <span class="price"> $400 - $1000 </span>
                <img src="../imgs/cocacola.webp" alt="">
                <h3> Coca Cola </h3>
                <a href="#" class="btn">Pídela ahora</a>
            </div>
            <div class="box">
                <span class="price"> $400 - $1000 </span>
                <img src="../imgs/fanta.webp" alt="">
                <h3> Fanta </h3>
                <a href="#" class="btn">Pídela ahora</a>
            </div>
            <div class="box">
                <span class="price"> $500 - $1500 </span>
                <img src="../imgs/cerveza.webp" alt="">
                <h3> Cerveza </h3>
                <a href="#" class="btn">Pídela ahora</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <section>
            <div class="share">
                <a href="#" class="btn">Facebook</a>
                <a href="#" class="btn">Twitter</a>
                <a href="#" class="btn">Instagram</a>
                <a href="#" class="btn">Pinterest</a>
                <a href="#" class="btn">Linkedin</a>
            </div>
            <h1 class="credit"> Creado por <span> Jazmin Abigail Gaido</h1>
        </section>
    </footer>

    <script src="../script.js"></script>
</body>
</html>